# Se ENVIRONMENT for "production", use esta configuração
server {
    listen 80;
    listen [::]:80;
    server_name ultimoingresso.com.br www.ultimoingresso.com.br;

    # Local para os desafios do Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona todo o tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ultimoingresso.com.br www.ultimoingresso.com.br;

    ssl_certificate /etc/letsencrypt/live/ultimoingresso.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ultimoingresso.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;  # Certifique-se de ter esse arquivo (pode usar as recomendações do Certbot)
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;      # Também disponibilizado pelo Certbot

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        access_log off;
    }
}
